
<!DOCTYPE html>
<html lang="">
<body>
<ul id="messages">
</ul>

<form action="/" method="POST">
    <br><label for="inputOne"></label><input id="inputOne" name="userID" placeholder="Enter ID" required autocomplete="off">
    <br><label for="inputTwo"></label><input id="inputTwo" name="month" placeholder="Enter month" required autocomplete="off">
    <br> <label for="inputThree"></label><input id="inputThree" name="day" placeholder="Enter day" required autocomplete="off">
    <br><label for="inputFour"></label><input id="inputFour" name="year" placeholder="Enter year" required autocomplete="off">
    <br><label for="inputFive"></label><input id="inputFive" name="firstName" placeholder="Enter Name" required autocomplete="off">
    <br><label for="inputSix"></label><input id="inputSix" name="assignmentName" placeholder="Enter Assignment name" required autocomplete="off">
    <br><input type="submit" value="Submit">
</form>
<script src="/socket.io/socket.io.js"></script>
<script>
</script>
</body>
</html>

