<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        p {
            text-align: center;
            font-size: 60px;
            margin-top: 0px;
        }
    </style>
</head>
<body>

<p id="demo"></p>

<script>
  // Set the date we're counting down to
  let month = "<%= month %>";
  console.log(month);
  let day = "<%= day %>";
  console.log(day);
  let year = "<%= year %>";
  console.log(year);
  const countDownDate = new Date(month + "/" + day + "/" + year).getTime(); //placeholder
  //****modular portion****
  let z = 0;
  let firstTwoYear = 0;
  let lastTwoYear = 0;
  let cDay = "test";
  let ny = "";
  month = parseInt(month, 10);
  day = parseInt(day, 10);
  year = parseInt(year, 10);
  //for the modular formula, if month is jan or feb, set it to 13/14 and subtract 1 from the year.
  ny = year;
  let q = day;
  let m = month;
  if (month === 1)
  {
    m = 13;
    ny = ny - 1;
  }
  else if (month === 2)
  {
    m = 14;
    ny = ny - 1;
  }
  let k = ny % 100;
  let j = Math.floor(ny / 100);
  //zeller
  let t = Math.floor(((13 * (m + 1)) / 5));
  let p = Math.floor((k / 4));
  let u = Math.floor((j / 4));
   z = q + t + k + p + u + (5 * j);
  z = z % 7;
  if (z === 0)
  {
    cDay = "Saturday";
  }
  else if (z === 1)
  {
    cDay = "Sunday";
  }
  else if (z === 2)
  {
    cDay = "Monday";
  }
  else if (z === 3)
  {
    cDay = "Tuesday";
  }
  else if (z === 4)
  {
    cDay = "Wednesday";
  }
  else if (z === 5)
  {
    cDay = "Thursday";
  }
  else if (z === 6)
  {
    cDay = "Friday";
  }
  const x = setInterval(function() {

    const now = new Date().getTime();

    const distance = countDownDate - now;

    const days = Math.floor(distance / (1000 * 60 * 60 * 24));
    const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((distance % (1000 * 60)) / 1000);

    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
      + minutes + "m " + seconds + "s " + "<br />" + cDay + " " + month + "/" + day + "/" + year;


    if (distance < 0) {
      clearInterval(x);
      document.getElementById("demo").innerHTML = "DateExpired";
    }
  }, 1000);
</script>

</body>
</html>
