{
  "name": "assignment1",
  "version": "1.0.0",
  "description": "Homework 1",
  "main": "server.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/**/*.js --fix"
  },
  "repository": {
    "url": "git+https://github.com/ZackTorretta/Assignment1.git"
  },
  "author": "Zachary Torretta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZackTorretta/Assignment1/issues"
  },
  "homepage": "https://github.com/ZackTorretta/Assignment1#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "got": "^11.8.2",
    "http-status-codes": "^2.1.4",
    "jsdom": "^16.5.2",
    "mongoose": "^5.12.2",
    "query-selector": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
